<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>International Exhibition</title>
    <style>
      img {
        display: block;
        margin: 0 auto;
        width: 25%;
        padding-top: 71px;
      }
      h1 {
        text-align: center;
        font-size: 45px;
        font-family: besas neue;
        letter-spacing: 4px;
        color: white;
        text-shadow: 2px 2px 15px rgba(0, 0, 0, 0.4);
        display: block;
        margin: 0 auto;
        padding-top: 30px;
        padding-left: 30px;
        padding-right: 30px;
      }
      h2 {
        display: block;
        margin: 0 auto;
        text-align: center;
        font-size: 27px;
        font-family: poppins;
        color: white;
        text-shadow: 2px 2 px 15px rgba(0, 0, 0, 0, 4);
        padding-left: 30px;
        padding-right: 30px;
        font-weight: 500;
      }
      h3 {
        display: block;
        margin: 0 auto;
        font-weight: 400;
        text-align: center;
        font-size: 25px;
        font-family: poppins;
        color: rgb(59, 16, 16);
        padding-left: 30px;
        padding-right: 30px;
      }
      .info {
        display: block;
        margin: 0 auto;
        font-family: besas neue;
        font-weight: 600;
        font-size: 20px;
        letter-spacing: 2px;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      p {
        display: block;
        margin: 0 auto;
        padding-bottom: 20px;
        font-family: poppins;
        font-weight: 400;
        font-size: 17px;
        line-height: 2em;
      }
      button {
        display: block;
        margin: 20px auto;
        border: 1px solid white;
        color: aliceblue;
        background-color: rgb(216, 50, 17);
        padding: 15px 30px;
        border-radius: 10px;
        font-size: 16px;

        line-height: 20px;
        cursor: pointer;
        font-family: poppins;
        box-shadow: rgba(41, 41, 41, 0.2) 0px 0px 30px;
      }
      button:hover {
        background: #f38e12;
        border: 1px solid white;
        transition: all 0.5s ease-in-out;
      }
      .container {
        margin: 0;
      }
      .header {
        height: 75vh;
        width: 100%;
        background: linear-gradient(
            128deg,
            rgba(189, 32, 44, 0.8) 0%,
            rgba(226, 103, 62, 0.8) 55%,
            rgba(247, 211, 28, 0.8) 100%
          ),
          url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/039/897/original/shoes.jpeg?1657380306")
            no-repeat fixed;
      }
      .logo {
        margin-top: 48px;
        border-radius: 10px;
      }
      .info {
        display: block;
        margin: 0 auto;
        width: 60%;
        padding: 40px;
      }
      .learn-more {
        text-transform: uppercase;
        font-family: poppins;
        text-decoration: none;
        font-size: 15px;
        font-weight: 700;
        color: #f9ba32;
      }
      .learn-more:hover {
        text-decoration: underline;
      }
      .risk {
        display: block;
        margin: 0 auto;
        text-align: center;
        font-family: besas neue;
        font-weight: 600;
        font-size: 25px;
        letter-spacing: 4px;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .footer-text {
        font-family: poppins;
        font-size: 12px;
        text-align: center;
        color: aliceblue;
      }
      .footer {
        background: rgb(107, 41, 41);
        padding: 2px 0px 2px 0px;
      }
      .link {
        color: #e78a18;
        text-decoration: none;
      }
      .link:hover {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img
          class="logo"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/039/880/original/img_1.png?1657369874"
          alt="International Specialized Exhibition"
        />
        <h1>International Specialized Exhibition of Shoes and Accessories</h1>
        <br />
        <h2>International Exhibition Center, Kyiv, Ukraine</h2>
        <h3>
          <em> 04 - 07 Oct 2022 </em>
        </h3>
      </div>
      <br />
      <div class="info">
        <h4>Exhibitors Profile</h4>
        <p>
          Manufacturer of classic, small leather goods, handbags and briefcases,
          fashionable handbags, footwear, travelware, leather garments, fashion
          accessories and lifestyle products, impressed participants with its
          range of products, innovative design ideas, and information on
          upcoming color and materials trends will be participating in the
          event.
        </p>
        <a
          href="https://10times.com/art-expo-shoes"
          target="_blank"
          class="learn-more"
          >Learn More</a
        >

        <h4>Entry Fees</h4>
        <p>Free Ticket For Industry Professionals</p>
      </div>
      <p></p>
      <div class="risk">It's time to take a risk and come to Ukraine!</div>
      <button>REGISTER TODAY</button>
      <div class="footer">
        <hr
          style="
            height: 2px;
            border-width: 0;
            color: rgb(59, 16, 16);
            background-color: rgb(59, 16, 16);
          "
        />
        <div class="footer-text">
          This site was built by
          <a
            href="https://www.shecodesfoundation.org/candidates/svitlana-zhyhulina-ukrainian"
            target="_blank"
            class="link"
            >Svitlana Zhyhulina</a
          >
        </div>
        <hr
          style="
            height: 2px;
            border-width: 0;
            color: rgb(59, 16, 16);
            background-color: rgb(59, 16, 16);
          "
        />
      </div>
    </div>
    <script>
      function registerToday() {
        let name = prompt("What is your name?");
        let company_name = prompt("What is your company name?");
        let email = prompt("What is your email address?");
        let industry = prompt(
          "Are you a shoes and accessories industry representative?"
        );
        if (industry === "Yes" || industry === "yes") {
          let heading = document.querySelector(".risk");
          heading.innerHTML =
            "Hi there, " +
            name +
            "! Thank you for registering for the International Specialized Exhibition of Shoes and Accessories. Your tickets are free!";
        } else {
          let heading = document.querySelector(".risk");
          heading.innerHTML =
            "Oh no, " +
            name +
            "! You will have to pay for the ticket to join the International Specialized Exhibition of Shoes and Accessories.";
        }
      }
      let registerButton = document.querySelector("button");
      registerButton.addEventListener("click", registerToday);
    </script>
  </body>
</html>
